

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<!-- Google Analytics-->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-32375209-1', 'auto');
	  ga('send', 'pageview');
	</script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" /><link rel="apple-touch-icon" sizes="60x60" href="/IT-Support/images20/favicon/apple-icon-60x60.png" /><link rel="apple-touch-icon" sizes="72x72" href="/IT-Support/images20/favicon/apple-icon-72x72.png" /><link rel="apple-touch-icon" sizes="76x76" href="/IT-Support/images20/favicon/apple-icon-76x76.png" /><link rel="apple-touch-icon" sizes="114x114" href="/IT-Support/images20/favicon/apple-icon-114x114.png" /><link rel="apple-touch-icon" sizes="120x120" href="/IT-Support/images20/favicon/apple-icon-120x120.png" /><link rel="apple-touch-icon" sizes="144x144" href="/IT-Support/images20/favicon/apple-icon-144x144.png" /><link rel="apple-touch-icon" sizes="152x152" href="/IT-Support/images20/favicon/apple-icon-152x152.png" /><link rel="apple-touch-icon" sizes="180x180" href="/IT-Support/images20/favicon/apple-icon-180x180.png" /><link rel="icon" type="image/png" sizes="192x192" href="/IT-Support/images20/favicon/android-icon-192x192.png" /><link rel="icon" type="image/png" sizes="32x32" href="/IT-Support/images20/favicon/favicon-32x32.png" /><link rel="icon" type="image/png" sizes="96x96" href="/IT-Support/images20/favicon/favicon-96x96.png" /><link rel="icon" type="image/png" sizes="16x16" href="/IT-Support/images20/favicon/favicon-16x16.png" /><link rel="manifest" href="/manifest.json" /><meta name="msapplication-TileColor" content="none" /><meta name="msapplication-TileImage" content="../IT-Support/images20/favicon/ms-icon-144x144.png" /><meta name="theme-color" content="none" /><title>
	IT Service & Support in Plymouth Meeting, PA | Alura Busines Solutions
</title></head>
<body>
	<form method="post" action="./default.aspx" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTEwMDUyNjYzMjhkZFS7Riol9aLaCgJ1n9G/89Ny4UomLbL5j+gi1nuy5leu" />

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="92CE8AF0" />




<div class="sticky-top" style="margin:0 !important; ">
    <div class="topbar   row no-gutters">
        <div class="col-12  phone text-center">  <a  href="tel:215-721-1122"><i class="fa fa-phone"></i> 215-721-1122</a><a style="color:#D7EDF2" href="remote-support.aspx"> REMOTE SUPPORT </a> <a class="hide-link-sm" target="new" href="https://alura.connectboosterportal.com/">PAY ONLINE</a></div>
          
        </div>
<nav class="navbar sticky-top   navbar-expand-lg navbar-dark bg-faded">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<a class="navbar-brand" href="default.aspx"><img src="../images20/logo3.png" class="img-fluid logo-img"/></a>
<div class="collapse navbar-collapse justify-content-end" id="nav-content">   
<ul class="navbar-nav">
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
       
SERVICES
        </a>
        <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdown">
          <a class="dropdown-item dropdown-content" href="managed-it-services.aspx">MANAGED IT SERVICES</a>
          <a class="dropdown-item dropdown-content" href="co-managed-it-services.aspx">CO-MANAGED IT</a>
          <a class="dropdown-item dropdown-content" href="vulnerable-to-attack.aspx">ARE YOU VULNERABLE?</a>
        </div>
    </li>
    <li class="nav-item dropdown">
 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">LEARN</a>
            <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdown">
          <a class="dropdown-item dropdown-content" href="about.aspx">ABOUT ALURA</a>
          <a class="dropdown-item dropdown-content" href="industry-expertise-network-support.aspx">INDUSTRY EXPERTISE</a>
          <a class="dropdown-item dropdown-content" href="blog.aspx">BLOG</a>
        </div>
</li>
<li class="nav-item dropdown">
 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SUPPORT</a>
        <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdown">
          <a class="dropdown-item dropdown-content" href="help-center.aspx">HELP CENTER</a>
        
        </div>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.aspx">SALES</a>
</li>


</ul>
    </div>
</nav>
   <!--ACCNT SM
    <div class="col">
        <div class="float-right right-nav">
        <a class="accnt-link-sm" href="#">MY ACCOUNT</a> 
<div class="cart-box">
        <img src="../images18/cart-img.jpg" class="cart-img"/>
        <span  class="cart-items-count"><span class=" notification-counter">3</span></span>

</div>

</div>
        </div>
    -->
</div>
		

    
<div class="container-fluid jumbotron home-img  transition">
  <div class="row header text-left" style="background:rgba(0, 0, 0, 0.3) !important;">
    <div class="col-md-12">
        
     
      <h1 class="text-capitalize text-center"> Your Local IT Services & Solutions Provider</h1>
         <h3>We’re your IT team! Alura offers managed IT services for small and mid-sized businesses in the Plymouth Meeting area. We provide comprehensive technology support, information security, and network monitoring so your business can operate at the highest level. 

</h3>
      <div class="text-center"><a class="btn btn-large btn-primary" href="contact.aspx">CONTACT US</a></div>
    </div>  
  </div>
</div>
    <!--about-->
    <div class="home-2 container-fluid  transition">
           <div class="about">
                <h2 class="text-center">Solve complex IT challenges with Alura Business Solutions</h2><br />
                  First, we get to know your technology infrastructure. Then, we implement cost-effective IT services and solutions to support your business operations including the following: 
                    <ul>
                        <li>Optimize your technology</li>

                        <li>Secure your information </li>

                        <li>Improve your IT performance</li>

                        <li>Leverage the full capacity of your technology systems</li>
                    </ul>

        </div>
    </div>
     <div class="container-fluid home-3 transition icon-all">
           <div class="about2 row text-center" style="max-width:900px !important">
                     <div class="col-md-4  col-sm-4 icons">
                    <a href="#"><img class="img-fluid hover"  src="../images20/icon-3.png" /></a><br /><br />
                    <a href="#">MANAGED IT SERVICES</a>
                </div>
                <div class="col-md-4  col-sm-4 icons">
                    <a href="#"><img class="img-fluid hover" src="../images20/icon-2.png" /></a><br /><br />
                    <a href="#">CO-MANAGED IT</a>
                </div>
                 
                       <div class="col-md-4 col-lg-4 col-sm-4 icons">
                    <a href="#"><img class="img-fluid hover" src="../images20/icon-4.png" /></a><br /><br />
                    <a href="#">ARE YOU VULNERABLE?</a>
                </div>
        </div>
    </div>

    <!--indusetries-->
    <div class="container-fluid no-gutters  transition icon-all" style="background:#fff; border-bottom:15px solid #ccc; margin:0; padding:0; border-top:15px solid #ccc ">
         <!--row-->
          <div class="row fow-flex no-gutters" style="width:100%" >
          <div  class="left-50 "><br />
             <h2>Plymouth Meeting, PA</h2>
        We proudly serve small and mid-sized businesses in and around the Plymouth Meeting area. We provide security and peace of mind which allow our customers to focus on running their businesses. Our knowledgeable, dedicated team delivers exceptional customer service and customized solutions. Access your IT team for support and management 24/7.
<br /><br />
While we work with firms all over the Delaware Valley, Southern New Jersey, and Lehigh Valley, we also serve clients in Ardmore, Blue Bell, Bryn Mawr, Conshohocken, Plymouth Meeting, Fort Washington, King of Prussia, Lansdale, Radnor, and Wayne areas. 
 
        </div>
      
            <div class="col-md-6 col-lg-6"   style="color:#fff; width:50%">
              <img  class="img-fluid fix-pic" src="../images20/home-5.jpg"  />
            </div>
        
      
    </div>
        
        
        <!--row-->
        <div class="row no-gutters " >
            <div  style="color:#fff; width:50%">
                <img class="img-fluid fixpic" src="../images20/attorney2.jpg" />
            </div>
        
        <div  class="right-50 "><br />
              <h2>Law Firms</h2>Data security and document management are key to protecting your law firm’s confidential information. Seamlessly integrate data security into your firm’s legal technology with managed IT services. Get secure and reliable access to your law firm’s technology systems from any location. 
            <br /><a href="law-firms-it-support.aspx">Learn More...</a>
         
        </div>
    </div>
     <!--row-->
        <div class="row no-gutters  " >
             <div  class="left-50"><br />
           <h2>Veterinary</h2> A veterinary hospital relies on secure patient management systems so you can provide the best care for your community. As your trusted IT partner, we will manage your network so that your data is secure, backed up, and accessible at all times.
  <br /><a href="veterinary-it-support.aspx">Learn More...</a>
            </div>
            <div  class="col-lg-6 col-md-6 "  style="color:#fff; width:50%">
                <img class="img-fluid fixpic" src="../images20/veterinarian.jpg" />
            </div>
    
       
   </div>
                <!--row-->
        <div class="row  no-gutters " >
            <div  style="color:#fff; width:50%">
                 <img class="img-fluid fix-pic" src="../images20/accountant.jpg" />
               
            </div>
    
        <div class="right-50" ><br />
           <h2>Accounting</h2> Protect your firm’s IT infrastructure and financial reporting data to meet compliance requirements. We monitor your network to mitigate risk and ensure that your tax preparation data is encrypted, secure, and accessible. 

 <br /><a href="accounting-it-support.aspx">Learn More...</a>
    </div>
</div>
    </div>
  



<footer>
    <div class="footer">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 footer-left">
    				<ul class="column list-unstyled">
    					
    					
                        <li class="footer-link"><p><a href="about.aspx">ABOUT ALURA</a></p></li>
                        <li class="footer-link"><p><a href="blog.aspx">BLOG</a></p></li>
                        <li class="footer-link"><p><a href="help-center.aspx">HELP CENTER</a></p></li>
                        <li class="footer-link"><p><a href="remote-support.aspx">REMOTE SUPPORT</a> </p></li>
                            <li class="footer-link"><p><a href="">CONTACT US</a></p></li><br />
                        <li class="footer-link"><h3>LOCATION</h3><p>1000 Germantown Pike, Suite C4 <br /> Plymouth Meeting PA 19462</p></li>
    					<li class="footer-link"><h3>PHONE</h3><p><a href="tel:215-721-1122">215-721-1122</a> </p></li>
    			
                  
    				</ul>
    			</div>
    			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 footer-right text-uppercase">
    				<ul class="column list-unstyled">
    					<li class="footer-link"><a href="default.aspx">HOME</a></li>
    					<li class="footer-link"><a href="managed-it-services.aspx">MANAGED IT SERVICES</a></li>
    					<li class="footer-link"><a href="co-managed-it-services.aspx">CO-MANAGED IT SERVICES</a></li>
    					<li class="footer-link"><a href="vulnerable-to-attack.aspx">ARE YOU VULNERABLE?</a></li>
    					<li class="footer-link"><a href="contact.aspx">SALES</a></li>
    					 <a href="https://www.linkedin.com/company/alura-business-solutions/" target="new">
                  <i style="color:#fff; padding-top:5px" class="fa fa fa-linkedin "></i></a> &nbsp;&nbsp;
                 <a href="https://twitter.com/AluraSolutions" target="new">
                        <i style="color:#fff; padding-top:5px" class="fa fa fa-twitter "></i></a>&nbsp;&nbsp;
                           <a href="https://www.facebook.com/alurasolutions/" target="new">
                        <i style="color:#fff; padding-top:5px" class="fa fa fa-facebook "></i></a>
                </div>
    				

    				</ul>
    			</div>
    		</div> 
    	</div>
    </div>
</footer>
    </form>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../includes/StyleSheet.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
   
    <script src="../includes/javascript.js"></script>


</body>
</html>
